version: '2'
services:
    amitstore-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/amitstore/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=amitstore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
